NODE_ENV=development
PORT=5000
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=votetrue
DATABASE_HOST=localhost

JWT_SECRET=my-personal-ultra-long-secret45
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USERNAME=postmaster@jbssportsagency.com
EMAIL_PASSWORD=bbc24bce2e45f264943d3e702f210223-413e373c-aa8eb35b

COOKIE_SECRET=uyhdtgsberotjqw3